{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        aero/aero {:mvn/version "1.1.6"}
        org.postgresql/postgresql {:mvn/version "42.5.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        com.github.igrishaev/pg2-core {:mvn/version "0.1.33"}
        org.apache.logging.log4j/log4j-api {:mvn/version "2.24.3"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.24.3"}
        org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.24.3"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ring/ring-core {:mvn/version "1.12.0"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        metosin/ring-swagger-ui {:mvn/version "5.20.0"}
        com.zaxxer/HikariCP {:mvn/version "6.2.1"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        jakarta.mail/jakarta.mail-api {:mvn/version "2.1.3"}
        org.eclipse.angus/angus-mail {:mvn/version "2.0.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "xhub-team.xhub"]}
  :run-x {:ns-default xhub-team.xhub
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
